spring.application.name=bsckend-group

# Config database connection with postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/utpgroup
spring.datasource.username=postgres
spring.datasource.password=jhon2002
spring.datasource.driver-class-name=org.postgresql.Driver

# Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Config JWT
# Contraseña de JWT
api.security.secret=${JWT_SECRET:UTP_GROUP_SECRET}

# Config CORS
spring.main.allow-circular-references=true
