spring.application.name=golovers_back

#configuration DATABASE H2
spring.datasource.url=jdbc:mysql://localhost:3308/users_rol?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jhon2002
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# FIRMA DE JWT
api.security.secret=${JWT_SECRET:UTP_GROUP_SECRET}